# dopa

./: CShopa.sln  DOPA.sln  LICENSE  Opa.WebAssembly.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/CShopa/: Builtin.cs  BuiltinCollection.cs  CShopa.csproj  Disposable.cs  EntrypointCollection.cs  IBuiltin.cs  IBuiltinCollection.cs  IEntrypointCollection.cs  IOpaModule.cs  IOpaModuleCollection.cs  IOpaPolicy.cs  IOpaRuntime.cs  IWasmModule.cs  OpaModule.cs  OpaModuleCollection.cs  OpaPolicy.cs  OpaRuntimeBase.cs  WellKnown.cs
src/CShopa.Wasmer/: CShopa.Wasmer.csproj  Imports.cs  MemoryExtensions.cs  OpaRuntime.cs  WasmModule.cs
src/CShopa.Wasmtime/: CShopa.Wasmtime.csproj  LinkerExtensions.cs  OpaRuntime.cs  WasmModule.cs
src/CShopa/Builtins/: Builtin.cs  BuiltinCollection.cs
src/CShopa/DependencyInjection/: IOpaBuilder.cs  OpaBuilder.cs  OpaPolicy{T}.cs  OpaServiceCollectionExtensions.cs
src/CShopa/Exceptions/: OpaAbortException.cs  OpaAportException.cs
src/CShopa/Extensions/: EnumerableExtensions.cs  IOpaRuntimeExtensions.cs  OpaRuntimeExtensions.cs
src/CShopa/Runtime/: LinkerExtensions.cs  OpaRuntime.cs  WasmModule.cs
src/CShopa/Serialization/: DefaultSerializer.cs  IOpaSerializer.cs  OpaSerializer.cs  OpaSerializerOptions.cs
src/DOPA/: DOPA.csproj  Disposable.cs  EntrypointCollection.cs  IBuiltin.cs  IBuiltinCollection.cs  IEntrypointCollection.cs  IOpaModule.cs  IOpaModuleCollection.cs  IOpaPolicy.cs  IOpaRuntime.cs  IWasmModule.cs  OpaModule.cs  OpaModuleCollection.cs  OpaPolicy.cs  WellKnown.cs
src/DOPA.Cli/: Bundle.cs  DOPA.Cli.csproj  Disposable.cs  Opa.cs  OpaCliException.cs
src/DOPA.Cli/Commands/: BuildCommand.cs
src/DOPA.Loader/: DOPA.Loader.csproj  OpaArguments.cs  OpaExecutable.cs  OpaLoader.cs  Program.cs
src/DOPA.Wasmer/: DOPA.Wasmer.csproj  Imports.cs  MemoryExtensions.cs  OpaRuntime.cs  WasmModule.cs
src/DOPA/Builtins/: Builtin.cs  BuiltinCollection.cs
src/DOPA/DependencyInjection/: IOpaBuilder.cs  OpaBuilder.cs  OpaPolicy{T}.cs  OpaServiceCollectionExtensions.cs
src/DOPA/Exceptions/: OpaAbortException.cs
src/DOPA/Extensions/: EnumerableExtensions.cs
src/DOPA/Runtime/: LinkerExtensions.cs  OpaRuntime.cs  WasmModule.cs
src/DOPA/Serialization/: IOpaSerializer.cs  OpaSerializer.cs  OpaSerializerOptions.cs
src/Opa.WebAssembly/: Builtin.cs  BuiltinCollection.cs  Callback.cs  Disposable.cs  IBuiltinCollection.cs  IOpaModule.cs  IOpaPolicy.cs  IOpaRuntime.cs  IWasmInstance.cs  IWasmModule.cs  OpaAportException.cs  OpaModule.cs  OpaPolicy.cs  WellKnown.cs
src/Opa.WebAssembly.Wasmtime/: BuiltinCollection.cs  CallbackCollection.cs  LinkerExtensions.cs  Opa.WebAssembly.Wasmtime.csproj  OpaModule.cs  OpaPolicy.cs  OpaRuntime.cs  PolicyRuntime.cs  Runtime.cs  WasmModule.cs  WasmtimeInstance.cs  WasmtimeModule.cs
src/Opa.WebAssembly/Exceptions/: OpaAportException.cs
src/Opa.WebAssembly/Extensions/: EnumerableExtensions.cs
src/Opa.WebAssembly/Serialization/: DefaultSerializer.cs  IOpaSerializer.cs  OpaSerializerOptions.cs
test/: test.proj
test/CShopa.Benchmarks/: CShopa.Benchmarks.csproj  CreatePolicyBenchmark.cs  EvaluateOverflowBenchmark.cs  Program.cs  WasmModuleBenchmark.cs
test/CShopa.Tests/: CShopa.Tests.csproj  IRuntimeFixture.cs  OpaPolicyCollection.cs  OpaPolicyTestBase.cs  Runtime.cs  RuntimeCollection.cs  RuntimeFixture.cs  WasmerFixture.cs  WasmtimeFixture.cs  WasmtimePolicyCollection.cs  WasmtimePolicyFixture.cs
test/CShopa.Tests/BuiltinTests/: InvokeShould.cs
test/CShopa.Tests/DependencyInjectionTests/: AddOpaPolicyShould.cs
test/CShopa.Tests/EntrypointCollectionTests/: ConstructorShould.cs  DefaultEntrypointShould.cs  IndexerShould.cs
test/CShopa.Tests/OpaModuleTests/: ConstructorShould.cs  CreatePolicyShould.cs  OpaModuleTestBase.cs
test/CShopa.Tests/OpaPolicyTests/: AddBuiltinShould.cs  DefaultEntrypointShould.cs  EvaluateAtShould.cs  EvaluateShould.cs  SetDataShould.cs
test/CShopa.Tests/Serialization/: OpaResultTests.cs
test/CShopa.Tests/Wasmtime/: WasmtimeTests.cs
test/CShopa.Tests/policies/: builtins.rego
test/DOPA.Benchmarks/: CreatePolicyBenchmark.cs  DOPA.Benchmarks.csproj  EvaluateOverflowBenchmark.cs  Program.cs  WasmModuleBenchmark.cs
test/DOPA.Tests/: DOPA.Tests.csproj  IRuntimeFixture.cs  OpaPolicyTestBase.cs  Runtime.cs  RuntimeCollection.cs  RuntimeFixture.cs  WasmerFixture.cs  WasmtimeFixture.cs
test/DOPA.Tests/BuiltinTests/: InvokeShould.cs
test/DOPA.Tests/DependencyInjectionTests/: AddOpaPolicyShould.cs
test/DOPA.Tests/EntrypointCollectionTests/: ConstructorShould.cs  DefaultEntrypointShould.cs  IndexerShould.cs
test/DOPA.Tests/OpaLoaderTests/: CreateWebAssemblyModuleAsyncShould.cs  CreateWebAssemblyStreamShould.cs
test/DOPA.Tests/OpaModuleTests/: ConstructorShould.cs  CreatePolicyShould.cs  OpaModuleTestBase.cs
test/DOPA.Tests/OpaPolicyTests/: AddBuiltinShould.cs  DefaultEntrypointShould.cs  EvaluateAtShould.cs  EvaluateShould.cs  SetDataShould.cs
test/DOPA.Tests/Serialization/: OpaResultTests.cs
test/DOPA.Tests/Wasmtime/: WasmtimeTests.cs
test/Opa.WebAssembly.Tests/: Opa.WebAssembly.Tests.csproj  UnitTest1.cs  WasmtimePolicyCollection.cs  WasmtimePolicyFixture.cs
test/Opa.WebAssembly.Tests/OpaPolicyTests/: EvaluateShould.cs
test/Opa.WebAssembly.Tests/Serialization/: OpaResultTests.cs
test/Opa.WebAssembly.Tests/Wasmtime/: WasmtimeTests.cs
test/policies/: builtins.capabilities.json  builtins.wasm  example.wasm
