<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="0.33.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CShopa\CShopa.csproj" />
  </ItemGroup>

</Project>
